body {
  padding: 0;
  margin: 0;
  font: 14px Helvetica, Arial, sans-serif;
  background: #000;
  color: #ddd;
}

a {
  color: #00B7FF;
}

/* widgets */


widget, .add-button {
  height: 200px;
  border: 1px solid #333;
}
.add-button {
  text-align: center;
  cursor: pointer;
}